T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T_Public=6
T_Private=7
T_Void=8
T_ACTION=9
T_ADD2=10
T_ALL=11
T_ALLOCATE=12
T_ALTER=13
T_AND=14
T_ANSI_NULLS=15
T_ANSI_PADDING=16
T_AS=17
T_ASC=18
T_ASSOCIATE=19
T_AT=20
T_AUTO_INCREMENT=21
T_AVG=22
T_BATCHSIZE=23
T_BEGIN=24
T_BETWEEN=25
T_BIGINT=26
T_BINARY_DOUBLE=27
T_BINARY_FLOAT=28
T_BINARY_INTEGER=29
T_BIT=30
T_BODY=31
T_BREAK=32
T_BY=33
T_BYTE=34
T_CALL=35
T_CALLER=36
T_CASCADE=37
T_CASE=38
T_CASESPECIFIC=39
T_CAST=40
T_CHAR=41
T_CHARACTER=42
T_CHARSET=43
T_CLIENT=44
T_CLOSE=45
T_CLUSTERED=46
T_CMP=47
T_COLLECT=48
T_COLLECTION=49
T_COLUMN=50
T_COMMENT=51
T_CONSTANT=52
T_COMMIT=53
T_COMPRESS=54
T_CONCAT=55
T_CONDITION=56
T_CONSTRAINT=57
T_CONTINUE=58
T_COPY=59
T_COUNT=60
T_COUNT_BIG=61
T_CREATE=62
T_CREATION=63
T_CREATOR=64
T_CS=65
T_CURRENT=66
T_CURRENT_SCHEMA=67
T_CURSOR=68
T_DATABASE=69
T_DATA=70
T_DATE=71
T_DATETIME=72
T_DAY=73
T_DAYS=74
T_DEC=75
T_DECIMAL=76
T_DECLARE=77
T_DEFAULT=78
T_DEFERRED=79
T_DEFINED=80
T_DEFINER=81
T_DEFINITION=82
T_DELETE=83
T_DELIMITED=84
T_DELIMITER=85
T_DESC=86
T_DESCRIBE=87
T_DIAGNOSTICS=88
T_DIR=89
T_DIRECTORY=90
T_DISTINCT=91
T_DISTRIBUTE=92
T_DO=93
T_DOUBLE=94
T_DROP=95
T_DYNAMIC=96
T_ELSE=97
T_ELSEIF=98
T_ELSIF=99
T_ENABLE=100
T_END=101
T_ENGINE=102
T_ESCAPED=103
T_EXCEPT=104
T_EXEC=105
T_EXECUTE=106
T_EXCEPTION=107
T_EXCLUSIVE=108
T_EXISTS=109
T_EXIT=110
T_FALLBACK=111
T_FALSE=112
T_FETCH=113
T_FIELDS=114
T_FILE=115
T_FILES=116
T_FLOAT=117
T_FOR=118
T_FOREIGN=119
T_FORMAT=120
T_FOUND=121
T_FROM=122
T_FULL=123
T_FUNCTION=124
T_GET=125
T_GLOBAL=126
T_GO=127
T_GRANT=128
T_GROUP=129
T_HANDLER=130
T_HASH=131
T_HAVING=132
T_HDFS=133
T_HIVE=134
T_HOST=135
T_IDENTITY=136
T_IF=137
T_IGNORE=138
T_IMMEDIATE=139
T_IN=140
T_INCLUDE=141
T_INDEX=142
T_INITRANS=143
T_INNER=144
T_INOUT=145
T_INSERT=146
T_INT=147
T_INT2=148
T_INT4=149
T_INT8=150
T_INTEGER=151
T_INTERSECT=152
T_INTERVAL=153
T_INTO=154
T_INVOKER=155
T_IS=156
T_ISOPEN=157
T_ITEMS=158
T_JOIN=159
T_KEEP=160
T_KEY=161
T_KEYS=162
T_LANGUAGE=163
T_LEAVE=164
T_LEFT=165
T_LIKE=166
T_LIMIT=167
T_LINES=168
T_LOCAL=169
T_LOCATION=170
T_LOCATOR=171
T_LOCATORS=172
T_LOCKS=173
T_LOG=174
T_LOGGED=175
T_LOGGING=176
T_LOOP=177
T_MAP=178
T_MATCHED=179
T_MAX=180
T_MAXTRANS=181
T_MERGE=182
T_MESSAGE_TEXT=183
T_MICROSECOND=184
T_MICROSECONDS=185
T_MIN=186
T_MULTISET=187
T_NCHAR=188
T_NEW=189
T_NVARCHAR=190
T_NO=191
T_NOCOUNT=192
T_NOCOMPRESS=193
T_NOLOGGING=194
T_NONE=195
T_NOT=196
T_NOTFOUND=197
T_NULL=198
T_NUMERIC=199
T_NUMBER=200
T_OBJECT=201
T_OFF=202
T_ON=203
T_ONLY=204
T_OPEN=205
T_OR=206
T_ORDER=207
T_OUT=208
T_OUTER=209
T_OVER=210
T_OVERWRITE=211
T_OWNER=212
T_PACKAGE=213
T_PARTITION=214
T_PCTFREE=215
T_PCTUSED=216
T_PLS_INTEGER=217
T_PRECISION=218
T_PRESERVE=219
T_PRIMARY=220
T_PRINT=221
T_PROC=222
T_PROCEDURE=223
T_QUALIFY=224
T_QUERY_BAND=225
T_QUIT=226
T_QUOTED_IDENTIFIER=227
T_RAISE=228
T_REAL=229
T_REFERENCES=230
T_REGEXP=231
T_REPLACE=232
T_RESIGNAL=233
T_RESTRICT=234
T_RESULT=235
T_RESULT_SET_LOCATOR=236
T_RETURN=237
T_RETURNS=238
T_REVERSE=239
T_RIGHT=240
T_RLIKE=241
T_ROLE=242
T_ROLLBACK=243
T_ROW=244
T_ROWS=245
T_ROWTYPE=246
T_ROW_COUNT=247
T_RR=248
T_RS=249
T_PWD=250
T_TRIM=251
T_SCHEMA=252
T_SECOND=253
T_SECONDS=254
T_SECURITY=255
T_SEGMENT=256
T_SEL=257
T_SELECT=258
T_SET=259
T_SESSION=260
T_SESSIONS=261
T_SETS=262
T_SHARE=263
T_SIGNAL=264
T_SIMPLE_DOUBLE=265
T_SIMPLE_FLOAT=266
T_SIMPLE_INTEGER=267
T_SMALLDATETIME=268
T_SMALLINT=269
T_SQL=270
T_SQLEXCEPTION=271
T_SQLINSERT=272
T_SQLSTATE=273
T_SQLWARNING=274
T_STATS=275
T_STATISTICS=276
T_STEP=277
T_STORAGE=278
T_STORED=279
T_STRING=280
T_SUBDIR=281
T_SUBSTRING=282
T_SUM=283
T_SUMMARY=284
T_SYS_REFCURSOR=285
T_TABLE=286
T_TABLESPACE=287
T_TEMPORARY=288
T_TERMINATED=289
T_TEXTIMAGE_ON=290
T_THEN=291
T_TIMESTAMP=292
T_TINYINT=293
T_TITLE=294
T_TO=295
T_TOP=296
T_TRANSACTION=297
T_TRUE=298
T_TRUNCATE=299
T_TYPE=300
T_UNION=301
T_UNIQUE=302
T_UPDATE=303
T_UR=304
T_USE=305
T_USING=306
T_VALUE=307
T_VALUES=308
T_VAR=309
T_VARCHAR=310
T_VARCHAR2=311
T_VARYING=312
T_VOLATILE=313
T_WHEN=314
T_WHERE=315
T_WHILE=316
T_WITH=317
T_WITHOUT=318
T_WORK=319
T_XACT_ABORT=320
T_XML=321
T_YES=322
T_ACTIVITY_COUNT=323
T_CUME_DIST=324
T_CURRENT_DATE=325
T_CURRENT_TIMESTAMP=326
T_CURRENT_USER=327
T_DENSE_RANK=328
T_FIRST_VALUE=329
T_LAG=330
T_LAST_VALUE=331
T_LEAD=332
T_MAX_PART_STRING=333
T_MIN_PART_STRING=334
T_MAX_PART_INT=335
T_MIN_PART_INT=336
T_MAX_PART_DATE=337
T_MIN_PART_DATE=338
T_PART_COUNT=339
T_PART_LOC=340
T_RANK=341
T_ROW_NUMBER=342
T_STDEV=343
T_SYSDATE=344
T_VARIANCE=345
T_USER=346
T_ADD=347
T_COLON=348
T_COMMA=349
T_PIPE=350
T_DIV=351
T_DOT2=352
T_EQUAL=353
T_EQUAL2=354
T_NOTEQUAL=355
T_NOTEQUAL2=356
T_GREATER=357
T_GREATEREQUAL=358
T_LESS=359
T_LESSEQUAL=360
T_MUL=361
T_OPEN_B=362
T_OPEN_P=363
T_OPEN_SB=364
T_CLOSE_B=365
T_CLOSE_P=366
T_CLOSE_SB=367
T_SEMICOLON=368
T_SUB=369
L_ID=370
L_S_STRING=371
L_D_STRING=372
L_INT=373
L_DEC=374
L_WS=375
L_M_COMMENT=376
L_S_COMMENT=377
L_FILE=378
L_LABEL=379
'@'=1
'#'=2
'%'=3
'.'=4
'!'=5
'+'=347
':'=348
','=349
'||'=350
'/'=351
'..'=352
'='=353
'=='=354
'<>'=355
'!='=356
'>'=357
'>='=358
'<'=359
'<='=360
'*'=361
'{'=362
'('=363
'['=364
'}'=365
')'=366
']'=367
';'=368
'-'=369
